# it3grp5

./: pom.xml
apache-tomcat-9.0.54/webapps/it3grp5_war/: Aftaler.html  Aftaler.js  HomeScript.js  Konsultationer.html  KonsultationerScript.js  Resultater.html
apache-tomcat-9.0.54/webapps/it3grp5_war/CSS/: Home.css  Konsultationer.css  Login.css  opdelingIAftalerOgKonsultation.css
src/main/java/rest/: Aftaler.java  AppConfig.java  GiraffeDao.java  Home.java  Konsultationer.java  Login.java  Patient.java  PatientDAO.java  SQL.java  SpService.java  Sundhedspersonal.java
src/main/webapp/: Aftaler.html  Aftaler.js  Home.html  HomeScript.js  HomeScripts.js  Konsultationer.html  Kontakt.html  LoginScript.js  Resultater.html  Script.js  index.html
src/main/webapp/CSS/: Aftaler.css  AftalerOgKonsultation.css  Home.css  Konsultationer.css  Kontakt.css  Login.css  Resultater.css  opdelingIAftalerOgKonsultation.css
